!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
®
°
±
³
´
·
Â
Ä
Ç
È
É
Ê
Ô
×
Ü
ß
à
ä
è
é
ì
ò
ó
ô
ö
÷
ü
ō
ɑ
˙
Ω
β
δ
ο
Д
з
ـ
–
—
―
‖
‘
’
“
”
•
‥
…
‰
′
※
€
℃
™
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
→
∅
∈
−
√
∞
∶
≠
≤
①
─
━
┌
■
□
▪
▲
△
▶
▸
▼
▽
◆
◇
○
◎
◥
★
☆
☑
♀
♥
♪
♭
✕
❤
、
。
々
〇
〈
〉
《
》
「
」
『
』
【
】
〔
〕
〖
〗
〜
ぁ
あ
ぃ
い
ぅ
う
ぇ
え
お
か
が
き
ぎ
く
ぐ
け
げ
こ
ご
さ
ざ
し
じ
す
ず
せ
ぜ
そ
ぞ
た
だ
ち
ぢ
っ
つ
づ
て
で
と
ど
な
に
ぬ
ね
の
は
ば
ぱ
ひ
び
ぴ
ふ
ぶ
ぷ
へ
べ
ぺ
ほ
ぼ
ぽ
ま
み
む
め
も
ゃ
や
ゅ
ゆ
ょ
よ
ら
り
る
れ
ろ
わ
ゑ
を
ん
゜
ァ
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ
オ
カ
ガ
キ
ギ
ク
グ
ケ
ゲ
コ
ゴ
サ
ザ
シ
ジ
ス
ズ
セ
ゼ
ソ
ゾ
タ
ダ
チ
ッ
ツ
ヅ
テ
デ
ト
ド
ナ
ニ
ヌ
ネ
ノ
ハ
バ
パ
ヒ
ビ
ピ
フ
ブ
プ
ヘ
ベ
ペ
ホ
ボ
ポ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ヨ
ラ
リ
ル
レ
ロ
ワ
ヱ
ヲ
ン
ヴ
ヵ
ヶ
ー
㎝
㎡
㓥
㔉
㖞
㧑
㶉
㺍
䁖
䇲
䌷
䌸
䌹
䌽
䍁
䓕
䗖
䜣
䝙
䠙
䯄
䴕
䴖
䴗
䴙
一
丁
七
万
丈
三
上
下
不
与
丐
丑
专
且
丕
世
丘
丙
业
丛
东
丝
丞
両
丢
丣
两
严
丧
丨
个
丫
丬
中
丰
丱
串
临
丶
丸
丹
为
主
丼
丽
举
丿
乂
乃
乄
久
么
义
之
乌
乍
乎
乏
乐
乒
乓
乔
乖
乗
乘
乙
乜
九
乞
也
习
乡
书
乩
买
乱
乳
乸
乾
亀
亁
亂
了
予
争
事
二
亍
于
亏
云
互
亓
五
井
亘
亚
些
亜
亟
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亲
亳
亵
亶
亸
亹
人
亻
亿
什
仁
仂
仃
仄
仅
仆
仇
仉
今
介
仍
从
仏
仑
仓
仔
仕
他
仗
付
仙
仝
仞
仟
仠
仡
代
令
以
仨
仪
仫
们
仭
仮
仰
仱
仲
仳
仵
件
价
任
份
仿
企
伃
伈
伉
伊
伋
伍
伎
伏
伐
休
伓
伖
众
优
伙
会
伛
伝
伞
伟
传
伢
伣
伤
伥
伦
伧
伩
伪
伫
伬
伯
估
伱
伲
伴
伶
伷
伸
伺
伻
似
伽
伾
佃
但
佈
佉
佌
位
低
住
佐
佑
体
佔
何
佗
佘
余
佚
佛
作
佝
佞
佟
你
佢
佣
佤
佥
佧
佩
佬
佮
佯
佰
佳
佴
併
佶
佷
佸
佹
佺
佻
佼
佽
佾
使
侁
侂
侃
侄
來
侈
侉
例
侍
侏
侑
侔
侗
侘
供
侜
依
侠
価
侣
侥
侦
侧
侨
侩
侪
侬
侭
侮
侯
侲
侵
侹
侼
便
俀
係
促
俄
俅
俆
俉
俊
俎
俏
俐
俑
俗
俘
俙
俚
俛
俜
保
俞
俟
信
俣
俤
俦
俧
俨
俩
俪
俫
俬
俭
修
俯
俱
俳
俴
俵
俶
俷
俸
俺
俾
倅
倉
個
倌
倍
倏
倐
們
倒
倓
倔
倕
倖
倘
候
倚
倛
倜
倞
借
倡
倢
値
倥
倦
倨
倩
倪
倫
倬
倭
倮
倳
倴
倶
倷
倸
倹
债
值
倾
偀
偁
偃
偄
假
偈
偌
偎
偏
偓
偕
偘
做
停
偢
健
偪
偬
偭
偰
偱
偲
側
偶
偷
偻
偾
偿
傀
傃
傅
傈
傍
傎
傒
傕
備
傜
傞
傣
傥
傦
傧
储
傩
傪
傫
催
傯
傲
傳
債
傷
傺
傻
傾
僁
僄
僆
僇
僊
働
僎
像
僔
僖
僚
僛
僜
僝
僡
僤
僦
僧
僪
僬
僭
僮
僰
僱
僳
僴
僵
僶
僸
價
僻
僽
僾
僿
儀
儁
儆
儇
儋
儌
儏
儒
儓
儗
儙
儛
償
儡
儣
儦
儲
儴
儵
儽
儾
儿
兀
允
元
兄
充
兆
先
光
克
兌
免
児
兑
兒
兔
兕
兖
党
兜
兟
兢
入
內
全
兩
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
养
兼
兽
兿
冀
冁
内
円
冇
冈
冉
冊
册
再
冏
冑
冒
冓
冔
冕
冗
写
冚
军
农
冞
冠
冢
冤
冥
冧
冨
冬
冯
冰
冱
冲
决
冴
况
冶
冷
冻
冼
冽
冿
净
凃
凄
准
凇
凈
凉
凊
凋
凌
减
凑
凘
凛
凝
几
凡
凤
処
凧
凪
凫
凭
凯
凰
凱
凳
凶
凸
凹
出
击
凼
函
凿
刀
刁
刃
分
切
刈
刊
刌
刍
刎
刑
划
刓
刖
列
刘
则
刚
创
刜
初
删
判
別
刨
利
别
刬
刭
刮
到
刲
刳
刵
制
刷
券
刹
刺
刻
刽
刿
剀
剁
剂
剃
剅
則
剉
削
剌
前
剎
剐
剑
剔
剖
剚
剜
剞
剟
剡
剣
剤
剥
剧
剨
剩
剪
副
剰
割
剸
剺
剽
剿
劂
劄
劈
劓
劖
劘
劙
劚
力
劝
办
功
加
务
劢
劣
动
助
努
劫
劬
劭
励
劲
劳
労
劵
劷
効
劻
劼
劾
势
勃
勇
勉
勋
勍
勐
勑
勒
勔
動
勖
勘
務
勚
勝
募
勢
勤
勧
勩
勮
勰
勲
勷
勸
勺
勼
勾
勿
匀
匁
匂
匄
包
匆
匈
匊
匌
匍
匏
匐
匕
化
北
匙
匜
匝
匠
匡
匣
匤
匦
匪
匮
匯
匳
匹
区
医
匼
匽
匾
匿
區
十
千
卅
升
午
卉
半
卍
华
协
卑
卒
卓
協
单
卖
南
単
博
卜
卞
卟
占
卡
卢
卣
卤
卦
卧
卨
卫
卬
卭
卮
卯
印
危
卲
即
却
卵
卷
卸
卺
卻
卼
卿
厂
厄
厅
历
厉
压
厌
厍
厎
厐
厓
厔
厕
厖
厘
厚
厝
原
厢
厣
厥
厦
厨
厩
厭
厮
厲
厳
厹
去
厾
县
叁
参
叄
叆
叇
又
叉
及
友
双
反
収
发
叔
取
受
变
叙
叛
叞
叟
叠
叡
口
古
句
另
叨
叩
只
叫
召
叭
叮
可
台
叱
史
右
叵
叶
号
司
叹
叻
叼
叽
吁
吃
各
吆
合
吉
吊
吋
同
名
后
吏
吐
向
吒
吓
吔
吕
吖
吗
君
吝
吞
吟
吠
吡
否
吧
吨
吩
吪
含
听
吭
吮
启
吰
吱
吲
吳
吴
吵
吷
吸
吹
吺
吻
吼
吽
吾
吿
呀
呃
呆
呈
呉
告
呋
呎
呐
呒
呓
呔
呕
呖
呗
员
呙
呚
呛
呜
呢
呣
呤
呥
呦
周
呪
呫
呰
呱
呲
味
呴
呵
呶
呷
呸
呺
呻
呼
命
呿
咀
咁
咂
咄
咆
咇
咈
咉
咋
和
咍
咎
咏
咐
咑
咒
咔
咕
咖
咗
咘
咙
咚
咛
咝
咢
咣
咤
咥
咦
咧
咨
咩
咪
咫
咬
咭
咮
咯
咱
咲
咳
咶
咷
咸
咺
咻
咽
咾
咿
哀
品
哂
哃
哄
哆
哇
哈
哉
哋
哌
响
哎
哏
哐
哑
哒
哓
哔
哕
哗
哙
哚
哜
哝
哞
哟
員
哢
哣
哤
哥
哦
哧
哨
哩
哪
哭
哮
哲
哳
哺
哼
哽
哿
唁
唅
唆
唇
唈
唉
唊
唎
唏
唐
唑
唔
唛
唝
唞
唠
唡
唢
唣
唤
唥
唦
唧
唪
唫
唬
唭
售
唯
唰
唱
唲
唳
唵
唶
唷
唸
唻
唼
唽
唾
唿
啀
啁
啃
啄
啅
商
啈
啉
啊
啋
啍
問
啐
啑
啒
啕
啖
啗
啛
啜
啝
啟
啡
啤
啥
啦
啧
啩
啪
啫
啬
啭
啮
啰
啱
啲
啳
啴
啵
啶
啷
啸
啻
啼
啾
喀
喁
喂
喃
善
喆
喇
喈
喉
喊
喋
喏
喐
喑
喓
喔
喘
喙
喜
喝
喞
喟
喢
喣
喤
喦
喧
喨
喪
喫
喬
喭
單
喯
喰
喱
喳
喵
営
喷
喹
喺
喻
喼
喽
喾
嗄
嗅
嗈
嗉
嗋
嗌
嗍
嗐
嗑
嗒
嗓
嗔
嗖
嗗
嗙
嗛
嗜
嗝
嗞
嗟
嗡
嗢
嗣
嗤
嗥
嗦
嗨
嗪
嗫
嗬
嗮
嗯
嗰
嗱
嗲
嗳
嗵
嗷
嗻
嗽
嗾
嗿
嘀
嘁
嘄
嘅
嘆
嘈
嘉
嘌
嘎
嘏
嘐
嘒
嘗
嘘
嘚
嘛
嘞
嘟
嘠
嘡
嘢
嘣
嘤
嘥
嘧
嘬
嘭
嘱
嘲
嘴
嘶
嘷
嘹
嘻
嘿
噀
噁
噂
噃
噆
噇
噉
噌
噍
噎
噏
噔
噗
噘
噙
噛
噜
噞
噢
噣
噤
器
噩
噪
噫
噬
噭
噱
噳
噶
噷
噻
噼
嚄
嚅
嚆
嚋
嚎
嚏
嚒
嚓
嚘
嚚
嚜
嚟
嚡
嚢
嚣
嚤
嚥
嚬
嚭
嚯
嚰
嚱
嚴
嚵
嚷
嚺
嚼
嚿
囂
囄
囊
囋
囍
囏
囐
囓
囔
囗
囚
四
囝
回
囟
因
囡
团
団
囤
囦
囧
囨
囫
园
囮
囯
困
囱
囲
図
围
囵
囷
囹
固
国
图
囿
圂
圃
圄
圆
圈
圉
圊
國
圌
圍
圏
圐
園
圖
團
圙
圛
圜
圞
土
圠
圣
圥
圧
在
圩
圪
圬
圭
圮
圯
地
圳
圴
圹
场
圻
圾
圿
址
坂
均
坊
坌
坍
坎
坏
坐
坑
块
坚
坛
坜
坝
坞
坟
坠
坡
坣
坤
坦
坨
坩
坪
坫
坬
坭
坯
坰
坱
坳
坵
坷
坺
坻
坼
坾
垂
垃
垄
垅
垆
垇
垊
型
垌
垍
垎
垐
垒
垓
垔
垕
垚
垛
垝
垞
垟
垠
垡
垢
垣
垤
垦
垧
垨
垩
垫
垭
垮
垯
垱
垲
垴
垵
垸
垺
垾
垿
埂
埃
埆
埇
埈
埋
埌
城
埏
埒
埔
埕
埗
埘
埙
埚
埜
埝
埞
域
埠
埤
埥
埧
埨
埩
埪
埫
埭
埮
埯
埳
埴
埵
埶
執
埸
培
基
埼
埽
埿
堀
堂
堃
堆
堇
堉
堋
堌
堍
堎
堑
堕
堙
堛
堞
堠
堡
堣
堤
堦
堧
堨
堪
堭
堮
堰
報
堳
場
堵
堶
堺
堼
堽
塀
塁
塄
塅
塆
塇
塈
塉
塌
塍
塑
塔
塘
塙
塚
塝
塞
塠
塨
塩
填
塬
塭
塯
塱
塸
塼
塽
塾
塿
墀
墁
境
墄
墅
墈
墉
墊
墋
墍
墐
墒
墓
墕
増
墘
墙
增
墟
墠
墡
墦
墨
墩
墹
墺
壁
壅
壆
壇
壈
壊
壌
壑
壒
壓
壕
壖
壝
壞
壡
壤
壩
士
壬
壮
声
壱
売
壳
壶
壸
壹
壺
壼
壽
夀
处
夅
备
変
复
夏
夐
夔
夕
外
夙
多
夜
够
夠
夡
夢
夤
夥
大
天
太
夫
夬
夭
央
夯
夰
失
头
夷
夸
夹
夺
夼
夾
夿
奀
奁
奂
奄
奅
奇
奈
奉
奋
奌
奎
奏
契
奓
奔
奕
奖
套
奘
奚
奠
奡
奢
奣
奤
奥
奧
奨
奫
奭
奰
女
奴
奶
奸
她
好
妁
如
妃
妄
妆
妇
妈
妉
妊
妍
妒
妓
妖
妗
妘
妙
妞
妣
妤
妥
妨
妩
妪
妫
妬
妮
妯
妲
妳
妹
妻
妼
妾
姁
姅
姆
姉
姊
始
姌
姐
姑
姒
姓
委
姗
姘
姚
姜
姝
姞
姣
姤
姥
姨
姪
姫
姬
姮
姱
姵
姹
姺
姻
姿
娀
威
娃
娄
娅
娆
娇
娈
娉
娌
娑
娓
娖
娘
娙
娚
娜
娝
娟
娠
娡
娣
娥
娩
娭
娯
娱
娲
娴
娵
娶
娼
婀
婄
婆
婉
婊
婑
婕
婗
婘
婚
婛
婞
婢
婣
婥
婦
婧
婨
婪
婲
婴
婵
婶
婷
婺
婼
婿
媉
媒
媕
媖
媚
媛
媞
媟
媠
媢
媥
媪
媭
媮
媲
媳
媵
媸
媻
媽
媾
媿
嫁
嫂
嫄
嫈
嫉
嫋
嫌
嫑
嫒
嫔
嫖
嫘
嫚
嫛
嫜
嫠
嫡
嫣
嫦
嫧
嫩
嫪
嫫
嫭
嫮
嫰
嫱
嫲
嫳
嫶
嫽
嬁
嬃
嬅
嬇
嬉
嬐
嬓
嬖
嬗
嬛
嬢
嬬
嬲
嬴
嬷
嬾
嬿
孀
孃
孅
子
孑
孓
孔
孕
孖
字
存
孙
孚
孛
孜
孝
孟
孢
季
孤
孥
学
孩
孪
孬
孭
孰
孱
孲
孳
孵
學
孺
孻
孽
宀
宁
它
宄
宅
宇
守
安
宋
完
宍
宎
宏
宓
宕
宗
官
宙
定
宛
宜
宝
实
実
宠
审
客
宣
室
宥
宦
宪
宫
宬
宮
宰
害
宴
宵
家
宸
容
宼
宽
宾
宿
寀
寂
寄
寅
密
寇
富
寐
寑
寒
寓
寔
寕
寖
寗
寘
寙
寛
寝
寞
察
寡
寢
寤
寥
實
寧
寨
審
寮
寯
寰
寶
寸
对
寺
寻
导
対
寿
封
専
尃
射
尅
将
將
尉
尊
尋
對
小
尐
少
尓
尔
尕
尖
尘
尙
尚
尝
尟
尤
尥
尧
尨
尪
尫
尬
尭
尰
就
尴
尸
尹
尺
尻
尼
尽
尾
尿
局
屁
层
屃
屄
居
屈
屉
届
屋
屌
屍
屎
屏
屐
屑
展
屘
屙
屝
属
屟
屠
屡
屣
履
屦
屧
屩
屭
屮
屯
山
屳
屴
屹
屺
屼
屾
屿
岁
岂
岈
岊
岌
岍
岏
岐
岑
岔
岕
岖
岗
岘
岙
岚
岛
岜
岝
岞
岡
岢
岣
岧
岨
岩
岫
岬
岭
岱
岳
岵
岷
岸
岽
岿
峁
峃
峄
峇
峋
峒
峘
峙
峛
峞
峠
峡
峣
峤
峥
峦
峧
峨
峩
峪
峭
峯
峰
峻
峿
崀
崁
崂
崃
崄
崆
崇
崈
崋
崌
崎
崐
崑
崒
崔
崕
崖
崙
崚
崛
崞
崟
崠
崣
崤
崦
崧
崩
崭
崮
崱
崴
崶
崷
崽
崾
崿
嵁
嵂
嵇
嵊
嵋
嵌
嵎
嵒
嵓
嵔
嵕
嵖
嵘
嵙
嵚
嵛
嵝
嵡
嵥
嵦
嵩
嵫
嵬
嵯
嵰
嵲
嵴
嵷
嵸
嵺
嵽
嵾
嶂
嶅
嶋
嶌
嶒
嶓
嶔
嶘
嶙
嶛
嶝
嶞
嶟
嶨
嶪
嶭
嶮
嶰
嶱
嶲
嶶
嶷
嶽
嶾
巁
巂
巃
巅
巇
巉
巌
巍
巏
巑
巖
巘
巛
川
州
巡
巢
巣
工
左
巧
巨
巩
巫
差
巯
己
已
巳
巴
巵
巷
巻
巽
巾
巿
币
市
布
帅
帆
帇
师
帊
希
帏
帐
帑
帔
帕
帖
帘
帙
帚
帛
帜
帝
帟
帡
帢
帣
带
帧
帨
師
席
帮
帯
帰
帱
帳
帶
帷
常
帻
帼
帽
帿
幂
幄
幅
幌
幓
幔
幕
幙
幛
幝
幞
幠
幡
幢
幣
幤
幥
幨
幩
幪
幭
幮
幰
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
庀
庁
広
庄
庆
庇
床
庋
序
庐
庑
库
应
底
庖
店
庙
庚
府
庞
废
庠
庤
庥
度
座
庪
庭
庳
庵
庶
康
庸
庹
庾
廃
廉
廊
廋
廌
廐
廓
廖
廙
廛
廞
廢
廣
廥
廦
廧
廨
廪
廭
延
廷
廸
建
廻
廼
廿
开
弁
异
弃
弄
弇
弈
弊
弋
弎
式
弐
弑
弒
弓
弔
引
弗
弘
弛
弝
弟
张
弢
弥
弦
弧
弨
弩
弪
弭
弮
弯
弰
弱
張
弶
強
弸
弹
强
弼
弾
彀
彁
彊
彍
彐
归
当
彔
录
彖
彗
彘
彝
彟
彡
形
彤
彦
彧
彩
彪
彫
彬
彭
彯
彰
影
彳
彴
彷
役
彻
彼
彿
往
征
徂
径
待
徇
很
徉
徊
律
後
徐
徒
従
徕
得
徘
徙
徚
徜
從
御
徧
徨
循
徬
徭
微
徯
徳
徴
徵
徶
德
徹
徼
徽
心
必
忆
忉
忌
忍
忏
忐
忑
忒
忔
忕
忖
志
忘
忙
応
忝
忞
忠
忡
忤
忧
忪
快
忭
忮
忱
忳
念
忸
忺
忻
忼
忽
忾
忿
怀
态
怂
怃
怄
怅
怆
怊
怍
怎
怏
怐
怑
怒
怓
怔
怕
怖
怗
怙
怚
怛
怜
思
怠
怡
急
怦
性
怨
怩
怪
怫
怯
怱
怲
怳
怵
总
怼
怿
恁
恂
恃
恄
恇
恈
恋
恌
恍
恐
恑
恒
恓
恕
恙
恚
恛
恝
恟
恠
恢
恣
恤
恧
恨
恩
恪
恫
恬
恭
息
恰
恳
恵
恶
恸
恹
恺
恻
恼
恽
恿
悁
悃
悄
悅
悆
悉
悊
悌
悍
悒
悔
悖
悚
悛
悝
悞
悟
悠
悢
患
悦
您
悩
悪
悫
悬
悭
悮
悯
悰
悱
悲
悴
悸
悻
悼
惃
惄
情
惆
惇
惉
惊
惋
惏
惑
惓
惔
惕
惘
惙
惚
惛
惜
惝
惟
惠
惡
惦
惧
惨
惩
惫
惬
惭
惮
惯
惰
想
惴
惵
惶
惸
惹
惺
愀
愁
愆
愈
愉
愊
愍
愎
意
愒
愓
愔
愕
愗
愚
愛
感
愠
愣
愤
愥
愦
愧
愫
愬
愵
愿
慅
慆
慈
慊
態
慌
慎
慐
慑
慒
慓
慕
慙
慜
慝
慞
慠
慢
慥
慧
慨
慬
慭
慰
慱
慴
慵
慶
慷
慽
慾
憀
憁
憂
憋
憍
憎
憔
憕
憖
憘
憚
憝
憧
憨
憩
憬
憭
憯
憰
憲
憷
憸
憹
憺
憾
懁
懂
懃
懆
懈
應
懊
懋
懌
懐
懑
懒
懔
懘
懜
懟
懠
懡
懦
懭
懰
懲
懵
懹
懻
懽
懿
戀
戁
戃
戄
戆
戈
戊
戋
戌
戍
戎
戏
成
我
戒
戕
或
戗
战
戙
戚
戛
戟
戡
戢
戥
戦
截
戫
戬
戭
戮
戲
戳
戴
戶
户
戸
戺
戻
戽
戾
房
所
扁
扂
扃
扅
扆
扇
扈
扉
扊
手
扌
才
扎
扐
扑
扒
打
扔
払
托
扙
扚
扛
扜
扞
扠
扡
扢
扣
扤
扥
扦
执
扩
扪
扫
扬
扭
扮
扯
扰
扱
扳
扶
批
扼
扽
找
承
技
抂
抃
抄
抆
抉
把
抌
抏
抑
抒
抓
抔
投
抖
抗
折
抚
抛
抜
択
抟
抠
抡
抢
护
报
抨
披
抬
抱
抵
抶
抹
抻
押
抽
抿
拀
拂
拃
拄
担
拆
拇
拈
拉
拊
拌
拍
拎
拏
拐
拑
拒
拓
拔
拖
拗
拘
拙
拚
招
拜
拝
拟
拠
拡
拢
拣
拥
拦
拧
拨
择
拫
括
拭
拮
拯
拱
拳
拴
拶
拷
拼
拽
拾
拿
持
挂
挃
指
挈
按
挎
挐
挑
挒
挓
挖
挙
挚
挛
挜
挝
挞
挟
挠
挡
挢
挣
挤
挥
挦
挨
挪
挫
挭
振
挱
挲
挵
挹
挺
挼
挽
挿
捂
捃
捄
捅
捆
捉
捋
捌
捍
捎
捏
捐
捕
捗
捘
捜
捞
损
捡
换
捣
捧
捨
捩
捭
据
捰
捱
捲
捴
捶
捷
捺
捻
捽
掀
掁
掂
掅
掇
授
掉
掊
掌
掎
掏
掐
排
掕
掖
掘
掞
掟
掠
採
探
掣
掤
接
控
推
掩
措
掬
掮
掯
掰
掱
掲
掳
掴
掷
掸
掹
掺
掻
掼
掾
掿
揃
揄
揆
揈
揉
揌
揍
揎
描
提
插
揕
揖
揗
揜
揝
揞
揟
揠
握
揣
揥
揦
揩
揪
揫
揭
揰
揲
援
揵
揶
揸
揺
揼
揽
揾
揿
搀
搁
搂
搅
搉
搊
搋
搌
損
搎
搏
搐
搒
搓
搔
搕
搘
搚
搜
搞
搠
搡
搢
搣
搤
搥
搦
搧
搨
搪
搬
搭
搯
搰
搴
搵
携
搽
搾
摁
摂
摄
摅
摆
摇
摈
摊
摋
摌
摍
摎
摐
摒
摔
摘
摛
摞
摠
摧
摩
摭
摴
摵
摸
摹
摺
摽
撂
撃
撄
撅
撇
撍
撑
撒
撕
撖
撙
撚
撝
撞
撤
撥
撦
撧
撩
撬
播
撮
撰
撱
撴
撵
撶
撷
撸
撺
撼
擀
擂
擅
擉
操
擎
擏
擐
擒
擔
擖
擗
擘
據
擞
擢
擤
擦
擩
擫
擷
擸
擿
攀
攃
攉
攋
攒
攕
攘
攚
攝
攞
攥
攧
攩
攫
攮
支
攰
攲
收
攸
改
攻
攽
放
政
故
效
敌
敏
救
敔
敕
敖
教
敛
敝
敞
敢
散
敦
敧
敩
敫
敬
数
敱
敲
整
敷
數
敺
敻
斁
斄
斅
文
斉
斋
斌
斎
斐
斑
斒
斓
斗
料
斛
斜
斝
斟
斠
斡
斤
斥
斧
斨
斩
斫
断
斮
斯
新
斲
斴
斶
斸
方
於
施
斿
旁
旂
旃
旄
旅
旆
旋
旌
旍
旎
族
旐
旒
旓
旖
旗
旘
旛
旜
旟
无
旡
既
日
旦
旧
旨
早
旬
旭
旮
旯
旰
旱
旳
旴
旵
时
旷
旸
旺
旻
旼
旿
昀
昂
昃
昄
昆
昇
昈
昉
昊
昌
明
昏
昒
易
昔
昕
昙
昚
昝
昞
星
映
昣
昤
春
昧
昨
昪
昫
昬
昭
是
昰
昱
昳
昴
昵
昶
昺
昼
昽
显
晁
時
晃
晅
晊
晋
晌
晏
晒
晓
晔
晕
晖
晗
晙
晚
晛
晞
晟
晡
晢
晣
晤
晥
晦
晧
晨
晩
晫
晬
普
景
晰
晳
晴
晶
晷
晹
智
晻
晼
晾
暁
暂
暄
暇
暌
暍
暎
暐
暑
暕
暖
暗
暝
暞
暠
暣
暦
暧
暨
暬
暮
暱
暲
暴
暵
暶
暹
暻
暾
曀
曈
曌
曒
曙
曚
曛
曜
曝
曢
曦
曧
曨
曩
曪
曭
曰
曱
曲
曳
更
曵
曷
書
曹
曼
曽
曾
替
最
朂
會
朅
朆
月
有
朊
朋
服
朏
朐
朒
朓
朔
朕
朗
朘
望
朝
期
朣
朦
木
未
末
本
札
朮
术
朱
朳
朴
朵
朶
机
朽
朿
杀
杂
权
杅
杆
杈
杉
杌
李
杏
材
村
杓
杕
杖
杙
杜
杞
束
杠
条
杢
来
杧
杨
杩
杪
杬
杭
杯
杰
東
杲
杳
杵
杷
杻
杼
松
板
极
构
枅
枇
枉
枋
枌
枍
枎
析
枑
枒
枕
林
枘
枚
果
枝
枞
枟
枠
枡
枢
枣
枥
枦
枧
枨
枪
枫
枬
枭
枮
枯
枰
枲
枳
枵
架
枷
枸
枹
枻
枿
柁
柂
柃
柄
柅
柈
柊
柎
柏
某
柑
柒
染
柔
柖
柘
柙
柚
柜
柝
柞
柟
柠
柢
柣
柤
查
柩
柬
柮
柯
柰
柱
柳
柴
柷
柹
柺
査
柽
柿
栀
栂
栃
栄
栅
栆
标
栈
栉
栊
栋
栌
栎
栏
栐
树
栒
栓
栖
栗
栘
栜
栝
栟
校
栢
栩
株
栯
栱
栲
栳
栴
栵
样
核
根
栻
格
栽
栾
栿
桀
桁
桂
桃
桄
桅
框
案
桉
桊
桋
桌
桎
桐
桑
桓
桔
桕
桚
桜
桝
桞
桠
桡
桢
档
桤
桥
桦
桧
桨
桩
桫
桮
桯
桲
桴
桶
桷
桹
桻
梀
梁
梃
梅
梆
梏
梐
梓
梗
條
梠
梡
梢
梣
梦
梧
梨
梩
梪
梫
梬
梭
梯
械
梱
梲
梳
梴
梵
梶
梼
梽
梾
梿
检
棁
棂
棃
棄
棅
棆
棉
棊
棋
棍
棐
棑
棒
棓
棕
棘
棙
棚
棝
棠
棡
棣
棨
棪
棫
棬
森
棯
棰
棱
棲
棵
棸
棹
棺
棻
棼
棽
椀
椁
椅
椆
椇
椋
植
椎
椐
椑
椒
椓
椗
椙
検
椟
椠
椤
椩
椫
椭
椮
椰
椲
椴
椸
椹
椽
椿
楂
楅
楇
楍
楎
楔
楕
楗
楘
楙
楚
楛
楝
楞
楟
楠
楢
楣
楤
楥
楦
楨
楩
楪
楫
業
楮
楯
楰
楱
極
楶
楷
楸
楹
楺
楼
楽
榀
概
榃
榄
榅
榆
榇
榈
榉
榊
榍
榔
榕
榖
榘
榛
榜
榞
榠
榥
榧
榨
榫
榭
榰
榱
榴
榷
榺
榻
榼
榾
槁
槃
槅
槇
槊
構
槌
槎
槐
槑
槓
槔
槖
様
槙
槚
槛
槟
槠
槢
槥
槩
槬
槭
槱
槲
槵
槻
槽
槾
槿
樀
樂
樊
樋
樏
樓
樕
樗
樘
標
樛
樝
樟
模
樣
樨
権
横
樫
樭
樯
樱
樵
樹
樽
樾
橄
橅
橇
橉
橌
橎
橐
橑
橘
橙
橚
橛
橞
機
橡
橦
橪
橱
橹
橺
橼
橿
檀
檄
檇
檉
檊
檋
檍
檎
檐
檑
檔
檖
檗
檛
檝
檞
檠
檥
檧
檨
檩
檫
檬
檰
檵
檻
檿
櫁
櫂
櫆
櫈
櫌
櫐
櫑
櫜
櫞
櫡
櫰
櫻
櫼
欃
欉
權
欌
欎
欓
欕
欝
欠
次
欢
欣
欤
欦
欧
欬
欱
欲
欷
欸
欹
欺
欻
款
欿
歃
歆
歇
歈
歉
歊
歌
歓
歔
歕
歗
歘
歙
歛
歜
歠
止
正
此
步
武
歧
歩
歪
歯
歳
歴
歸
歹
死
歼
殁
殂
殃
殄
殆
殇
殉
殊
残
殍
殑
殒
殓
殖
殘
殚
殛
殡
殢
殣
殪
殭
殳
殴
段
殷
殽
殿
毁
毂
毅
毈
毉
毋
母
毎
每
毐
毒
毓
比
毕
毖
毗
毘
毙
毚
毛
毡
毨
毫
毬
毯
毰
毳
毵
毶
毸
毹
毻
毽
氄
氅
氆
氇
氍
氎
氏
氐
民
氓
气
氕
氖
気
氘
氙
氚
氛
氟
氡
氢
氣
氤
氦
氧
氨
氩
氪
氮
氯
氰
氲
水
氵
氷
永
氹
氽
氾
氿
汀
汁
求
汃
汆
汇
汉
汊
汍
汎
汏
汐
汔
汕
汗
汚
汛
汜
汝
汞
江
池
污
汣
汤
汧
汨
汩
汪
汫
汭
汯
汰
汲
汴
汶
汸
汹
決
汽
汾
沁
沂
沃
沄
沅
沆
沇
沈
沉
沋
沌
沍
沏
沐
沒
沓
沔
沕
沙
沚
沛
沜
沟
没
沢
沣
沤
沥
沦
沧
沨
沩
沪
沫
沬
沭
沮
沱
沲
河
沴
沵
沶
沸
油
治
沼
沽
沾
沿
泂
泃
泄
泅
泆
泇
泉
泊
泌
泐
泓
泔
法
泖
泗
泘
泚
泛
泜
泝
泞
泟
泠
泡
波
泣
泥
注
泪
泫
泬
泮
泯
泰
泱
泲
泳
泵
泷
泸
泺
泻
泼
泽
泾
洁
洄
洇
洈
洊
洋
洌
洎
洏
洑
洒
洗
洙
洚
洛
洞
洟
洣
洤
津
洧
洨
洩
洪
洫
洭
洮
洱
洲
洳
洴
洵
洸
洹
洺
活
洼
洽
派
洿
流
浃
浄
浅
浆
浇
浈
浉
浊
测
浍
济
浏
浐
浑
浒
浓
浔
浕
浘
浙
浚
浛
浜
浞
浠
浡
浣
浤
浥
浦
浩
浪
浬
浮
浯
浰
浱
浲
浴
海
浸
浼
浿
涂
涅
消
涉
涌
涎
涑
涒
涓
涔
涕
涖
涘
涙
涚
涛
涜
涝
涞
涟
涠
涡
涢
涣
涤
涥
润
涧
涨
涩
涪
涫
涬
涮
涯
液
涴
涵
涷
涸
涼
涿
淀
淄
淅
淆
淇
淈
淋
淌
淏
淐
淑
淓
淕
淖
淘
淙
淛
淜
淝
淞
淠
淡
淢
淤
淦
淨
淫
淬
淮
淯
淰
深
淳
混
淹
添
淼
渀
清
渇
済
渉
渊
渋
渌
渍
渎
渏
渐
渑
渓
渔
渕
渖
渗
渙
渚
減
渝
渟
渠
渡
渢
渣
渤
渥
渧
温
渫
測
渭
港
渰
渱
渲
渴
渶
游
渺
渻
渼
湁
湃
湄
湆
湉
湋
湍
湎
湑
湓
湔
湖
湘
湛
湜
湝
湟
湡
湢
湣
湦
湧
湩
湫
湮
湲
湳
湴
湼
湾
湿
満
溁
溂
溃
溅
溆
溇
溉
溊
溋
溍
溎
溏
源
溓
溔
準
溘
溜
溞
溟
溠
溡
溢
溥
溦
溧
溪
溫
溯
溱
溲
溳
溴
溵
溶
溷
溺
溻
溽
滁
滂
滃
滆
滇
滈
滉
滋
滍
滏
滑
滓
滔
滕
滗
滘
滙
滚
滜
滝
滞
滟
滠
满
滢
滤
滥
滦
滧
滨
滩
滪
滫
滮
滴
滹
滺
滽
漂
漆
漈
漉
漋
漍
漎
漏
漓
演
漕
漖
漘
漙
漠
漢
漤
漦
漩
漪
漫
漭
漯
漰
漱
漳
漴
漶
漷
漹
漻
漼
漾
潀
潄
潆
潇
潈
潋
潍
潎
潏
潒
潓
潕
潘
潜
潝
潞
潟
潠
潢
潤
潦
潩
潬
潭
潮
潲
潴
潵
潸
潺
潼
潽
潾
澂
澄
澈
澉
澌
澍
澎
澒
澔
澗
澘
澙
澛
澜
澡
澣
澤
澥
澧
澨
澪
澫
澭
澳
澴
澶
澹
澼
澾
激
濂
濅
濆
濈
濉
濊
濋
濎
濑
濒
濙
濛
濞
濟
濠
濡
濦
濩
濫
濬
濮
濯
濸
瀁
瀄
瀌
瀍
瀎
瀑
瀔
瀖
瀚
瀛
瀜
瀞
瀡
瀣
瀩
瀬
瀰
瀱
瀴
瀵
瀹
瀺
瀼
瀽
灂
灈
灉
灊
灌
灏
灑
灒
灞
灩
火
灬
灭
灯
灰
灵
灶
灸
灺
灼
灾
灿
炀
炅
炆
炉
炊
炌
炎
炒
炓
炔
炕
炖
炘
炙
炜
炝
炟
炡
炤
炧
炫
炬
炭
炮
炯
炰
炱
炳
炵
炷
炸
点
為
炼
炽
炿
烀
烁
烂
烃
烈
烊
烋
烓
烔
烘
烙
烚
烛
烜
烝
烟
烤
烦
烧
烨
烩
烫
烬
热
烯
烷
烹
烺
烻
烽
焄
焉
焊
焌
焏
焐
焒
焓
焕
焖
焗
焘
焙
焚
焜
焞
焟
焠
無
焦
焩
焫
焮
焯
焰
焱
焲
焴
然
焹
焻
焼
煀
煁
煃
煅
煊
煌
煍
煎
煐
煓
煕
煚
煜
煞
煟
煠
煤
煦
照
煨
煮
煲
煳
煴
煵
煶
煸
煹
煺
煽
煿
熂
熄
熇
熉
熊
熏
熔
熕
熘
熙
熛
熜
熝
熟
熠
熤
熨
熬
熭
熯
熱
熳
熴
熵
熸
熹
熿
燀
燂
燃
燅
燈
燊
燋
燎
燏
燐
燑
燔
燕
燖
燚
燝
營
燠
燢
燥
燧
燬
燮
燹
燿
爆
爇
爊
爋
爎
爔
爘
爚
爝
爞
爟
爢
爧
爨
爪
爬
爭
爰
爱
爵
父
爷
爸
爹
爻
爽
爿
牁
牂
片
版
牋
牌
牍
牏
牒
牖
牙
牛
牝
牟
牡
牢
牣
牤
牥
牦
牧
物
牮
牯
牲
牴
牵
牷
牸
特
牺
牻
牾
牿
犀
犁
犄
犇
犉
犊
犋
犍
犏
犒
犘
犜
犟
犨
犬
犭
犯
犰
犴
状
犷
犸
犹
犺
犼
犽
狁
狂
狃
狄
狈
狌
狍
狎
狐
狒
狖
狗
狘
狙
狛
狝
狞
狟
狠
狡
狢
狥
狧
狨
狩
独
狭
狮
狯
狰
狱
狲
狳
狴
狶
狷
狸
狺
狻
狼
猁
猃
猄
猇
猊
猋
猎
猕
猖
猗
猘
猛
猜
猝
猞
猟
猡
猢
猥
猧
猩
猪
猫
猬
献
猰
猱
猲
猳
猴
猵
猶
猷
猸
猾
猿
獂
獈
獍
獏
獐
獒
獗
獘
獚
獜
獝
獠
獣
獦
獨
獬
獭
獮
獯
獲
獴
獶
獻
獾
玁
玃
玄
率
玈
玉
玊
王
玍
玎
玑
玒
玓
玕
玖
玗
玘
玙
玚
玛
玟
玠
玡
玢
玥
玦
玩
玫
玭
玮
环
现
玱
玲
玳
玶
玷
玺
玻
玼
珀
珂
珅
珈
珉
珊
珌
珍
珎
珏
珐
珑
珓
珔
珖
珙
珝
珞
珠
珣
珥
珦
珧
珩
珪
班
珮
珰
珲
珵
珸
珹
珺
珽
現
球
琅
理
琇
琉
琊
琍
琎
琏
琐
琖
琚
琛
琠
琢
琣
琤
琥
琦
琨
琪
琫
琬
琭
琮
琯
琰
琱
琲
琳
琴
琵
琶
琻
琼
瑀
瑁
瑂
瑃
瑄
瑅
瑆
瑊
瑌
瑍
瑑
瑔
瑕
瑗
瑙
瑚
瑛
瑜
瑞
瑟
瑠
瑢
瑧
瑨
瑪
瑭
瑮
瑰
瑱
瑳
瑴
瑶
瑷
瑸
瑽
瑾
瑿
璀
璁
璂
璃
璅
璆
璇
璈
璊
璋
璎
璐
璕
璘
璙
璚
璜
璝
璞
璟
璠
璤
璥
璧
璨
璩
璪
璲
璵
璷
璸
璹
璺
璿
瓀
瓅
瓈
瓊
瓎
瓒
瓖
瓘
瓚
瓛
瓜
瓞
瓟
瓠
瓢
瓣
瓤
瓦
瓨
瓬
瓮
瓯
瓴
瓶
瓷
瓹
瓻
瓿
甀
甂
甃
甄
甈
甋
甍
甑
甒
甓
甔
甕
甖
甗
甘
甙
甚
甜
生
甡
產
甥
甦
用
甩
甪
甫
甬
甭
甯
田
由
甲
申
甴
电
男
甸
町
画
甽
甾
甿
畀
畅
畇
畈
畊
畋
界
畎
畏
畑
畓
畔
留
畚
畛
畜
畝
畟
畠
畤
略
畦
畧
番
畫
畬
畯
畲
畳
畴
當
畷
畸
畹
畼
畽
畿
疁
疃
疆
疈
疋
疍
疎
疏
疐
疑
疔
疖
疗
疙
疚
疝
疟
疠
疡
疢
疣
疤
疥
疧
疫
疬
疭
疮
疯
疰
疱
疲
疳
疴
疵
疸
疹
疻
疼
疽
疾
痁
痂
痃
痄
病
症
痈
痉
痊
痌
痍
痎
痏
痒
痔
痕
痖
痗
痘
痛
痞
痟
痠
痡
痢
痣
痤
痦
痧
痨
痩
痪
痫
痯
痰
痱
痲
痴
痹
痺
痻
痼
痾
痿
瘀
瘁
瘅
瘆
瘈
瘉
瘊
瘌
瘏
瘐
瘕
瘖
瘗
瘘
瘙
瘛
瘝
瘟
瘠
瘢
瘣
瘤
瘥
瘦
瘨
瘩
瘪
瘫
瘭
瘰
瘱
瘳
瘴
瘵
瘸
瘼
瘾
瘿
癀
癃
癌
癏
癒
癔
癖
癙
癜
癞
癢
癣
癥
癦
癨
癪
癫
癯
癴
癶
癸
癹
発
登
發
白
百
癿
皁
皂
的
皆
皇
皈
皋
皎
皑
皓
皖
皙
皛
皝
皞
皤
皦
皪
皮
皱
皲
皴
皿
盂
盅
盆
盈
益
盍
盎
盏
盐
监
盒
盔
盖
盗
盘
盛
盜
盝
盟
盡
盢
監
盥
盩
盬
盭
目
盯
盱
盲
直
盵
相
盹
盻
盼
盾
眀
省
眄
眆
眇
眈
眉
眊
看
県
眎
眐
眙
眚
眛
眞
真
眠
眢
眦
眨
眩
眬
眭
眯
眴
眵
眶
眷
眸
眹
眺
眼
眽
着
睁
睃
睅
睆
睇
睍
睎
睐
睑
睒
睖
睗
睚
睛
睟
睠
睡
睢
督
睥
睦
睨
睩
睪
睫
睬
睭
睰
睳
睷
睹
睺
睽
睾
睿
瞀
瞂
瞄
瞅
瞆
瞋
瞌
瞍
瞎
瞑
瞒
瞓
瞚
瞟
瞠
瞢
瞤
瞥
瞧
瞩
瞪
瞬
瞭
瞯
瞰
瞳
瞵
瞻
瞽
瞾
瞿
矂
矇
矋
矍
矐
矑
矖
矗
矛
矜
矞
矟
矢
矣
知
矧
矨
矩
矫
矬
短
矮
矰
矱
矲
石
矶
矸
矻
矼
矽
矾
矿
砀
码
砂
砃
砅
砆
砉
砌
砍
砏
砑
砒
研
砖
砗
砘
砚
砜
砝
砟
砠
砢
砣
砥
砦
砧
砬
砭
砮
砯
砰
砲
破
砷
砸
砹
砺
砻
砼
砾
础
硁
硅
硇
硉
硊
硌
硍
硎
硏
硐
硒
硕
硖
硗
硙
硚
硝
硡
硪
硫
硬
确
硰
硵
硷
硼
硾
硿
碁
碃
碆
碇
碉
碌
碍
碎
碏
碐
碑
碓
碔
碕
碗
碘
碚
碛
碜
碟
碡
碣
碥
碧
碨
碪
碫
碰
碱
碲
碳
碴
碶
確
碻
碾
磁
磂
磅
磈
磉
磊
磋
磎
磏
磐
磑
磒
磔
磕
磖
磙
磛
磜
磝
磡
磢
磨
磬
磲
磳
磴
磵
磷
磹
磺
磻
磾
磿
礁
礅
礉
礌
礐
礒
礓
礜
礞
礡
礤
礧
礨
礮
礲
礴
礶
示
礼
礽
社
礿
祀
祁
祃
祄
祅
祆
祇
祈
祉
祊
祋
祎
祏
祐
祓
祔
祕
祖
祗
祚
祛
祜
祝
神
祟
祠
祢
祤
祥
祧
票
祫
祭
祯
祱
祲
祴
祶
祷
祸
祺
祼
祾
祿
禀
禁
禂
禄
禅
禇
禊
禋
禎
福
禑
禔
禖
禗
禘
禚
禛
禜
禟
禤
禥
禧
禨
禩
禫
禮
禳
禴
禵
禷
禹
禺
离
禽
禾
秀
私
秃
秄
秅
秆
秇
秉
秋
种
秏
科
秒
秔
秕
秖
秘
秛
秞
租
秠
秣
秤
秦
秧
秩
秪
秫
秬
秭
积
称
秴
秸
移
秽
秾
秿
稀
稂
稃
稅
稆
稊
程
稌
稍
税
稔
稖
稗
稙
稚
稛
稞
稠
稣
稭
種
稱
稲
稳
稷
稹
稺
稻
稼
稽
稾
稿
穀
穂
穅
穆
穇
穈
穉
穊
穋
積
穏
穑
穗
穞
穟
穠
穡
穧
穨
穬
穰
穴
穵
究
穷
穸
穹
空
穼
穽
穾
穿
窀
突
窃
窄
窅
窆
窈
窊
窋
窌
窍
窎
窑
窒
窓
窕
窖
窗
窘
窙
窜
窝
窞
窟
窠
窡
窣
窥
窦
窨
窩
窫
窬
窭
窰
窱
窳
窴
窸
窹
窺
窻
窽
窾
窿
竂
竉
立
竑
竖
竘
站
竛
竜
竝
竞
竟
章
竣
童
竦
竭
竮
端
竹
竺
竻
竽
竿
笃
笄
笆
笈
笉
笊
笋
笏
笐
笑
笔
笕
笙
笛
笞
笠
笡
笤
笥
符
笨
笪
笫
第
笭
笮
笯
笱
笲
笳
笴
笵
笸
笹
笺
笼
笾
筇
筈
等
筋
筌
筏
筐
筑
筒
筓
答
策
筚
筛
筜
筝
筠
筢
筤
筥
筦
筩
筭
筮
筯
筰
筱
筲
筳
筴
筵
筷
筹
筻
筼
签
简
箄
箅
箇
箊
箍
箎
箐
箑
箒
箓
箔
箕
算
箘
箜
箝
箠
管
箢
箣
箦
箧
箨
箩
箪
箫
箬
箭
箯
箱
箴
箵
箸
箻
箼
箾
篁
篃
篆
篇
篌
篑
篓
篘
篙
篚
篛
篝
篡
篢
篥
篦
篨
篪
篭
篮
篯
篱
篲
篷
篸
篹
篻
篼
篾
簁
簃
簄
簇
簈
簉
簋
簌
簏
簕
簖
簜
簟
簠
簡
簦
簧
簨
簪
簬
簰
簳
簴
簵
簸
簿
籀
籁
籊
籋
籌
籍
籏
籐
籓
籛
籝
籞
籢
籣
籤
籥
籧
籯
米
籴
籹
籺
类
籼
籽
籾
粃
粆
粉
粊
粋
粐
粑
粒
粔
粕
粗
粘
粜
粝
粞
粟
粢
粤
粥
粧
粩
粪
粮
粱
粲
粳
粶
粹
粺
粻
粼
粽
精
粿
糀
糁
糅
糇
糈
糊
糌
糍
糒
糕
糖
糗
糙
糜
糟
糠
糦
糧
糨
糯
糵
糸
系
紀
紃
約
紅
紊
納
紑
純
級
紞
素
索
紧
紫
累
紵
紽
紾
絁
終
組
絆
絇
経
絏
絓
絕
絖
絙
絜
絠
絣
給
絩
絪
絫
絮
絵
絷
絺
絻
絿
綀
綅
綈
綌
綍
經
綖
継
続
綝
綟
綦
綪
綮
綯
綴
綷
緃
緊
緌
緎
総
緒
線
緝
緣
緩
緺
緼
縁
縄
縆
縓
縕
縠
縢
縦
縩
縮
縯
縺
縻
縿
繁
繂
繄
繇
繊
繋
繍
繐
繑
織
繖
繙
繟
繣
繳
繸
繻
纁
纂
纆
纇
纑
纔
纕
纚
纛
纟
纠
纡
红
纣
纤
纥
约
级
纨
纩
纪
纫
纬
纭
纮
纯
纰
纱
纲
纳
纴
纵
纶
纷
纸
纹
纺
纻
纼
纽
纾
线
绀
绁
绂
练
组
绅
细
织
终
绉
绊
绋
绌
绍
绎
经
绐
绑
绒
结
绔
绕
绖
绗
绘
给
绚
绛
络
绝
绞
统
绠
绡
绢
绣
绤
绥
绦
继
绨
绩
绪
绫
续
绮
绯
绰
绱
绲
绳
维
绵
绶
绷
绸
绹
绺
绻
综
绽
绾
绿
缀
缁
缃
缄
缅
缆
缇
缈
缉
缊
缋
缌
缍
缎
缏
缐
缑
缒
缓
缔
缕
编
缗
缘
缙
缚
缛
缜
缝
缞
缟
缠
缡
缢
缣
缤
缥
缦
缧
缨
缩
缪
缫
缬
缭
缮
缯
缰
缱
缲
缳
缴
缵
缶
缸
缺
缼
缾
罂
罃
罄
罅
罈
罉
罍
罐
网
罔
罕
罗
罘
罙
罚
罛
罝
罟
罠
罡
罢
罣
罥
罦
罨
罩
罪
罭
置
罯
署
罳
罴
罶
罹
罻
罽
罾
罿
羀
羁
羂
羅
羆
羇
羉
羊
羌
美
羑
羒
羔
羕
羖
羗
羚
羜
羝
羞
羟
羠
羡
羣
群
羧
羨
義
羫
羭
羯
羰
羱
羲
羴
羵
羶
羸
羹
羼
羽
羾
羿
翀
翁
翂
翃
翅
翈
翊
翌
翎
翏
習
翔
翕
翖
翘
翙
翚
翛
翟
翠
翡
翣
翥
翦
翩
翫
翬
翮
翯
翰
翱
翲
翳
翶
翻
翼
翾
翿
耀
老
考
耄
者
耆
耇
耈
耋
而
耍
耎
耐
耒
耔
耕
耖
耗
耘
耙
耜
耡
耢
耤
耥
耦
耧
耨
耩
耭
耰
耱
耳
耵
耶
耷
耸
耻
耽
耿
聂
聃
聆
聊
聋
职
聍
聒
联
聖
聘
聚
聛
聡
聩
聪
聰
聱
聲
聴
聻
聽
聿
肃
肄
肆
肇
肉
肋
肌
肏
肐
肓
肖
肘
肚
肛
肜
肝
肞
肟
肠
股
肢
肣
肤
肥
肦
肩
肪
肫
肬
肭
肮
肯
肱
育
肳
肴
肶
肸
肺
肼
肽
肾
肿
胀
胁
胂
胃
胄
胆
胈
背
胍
胎
胐
胔
胖
胗
胘
胙
胚
胛
胜
胝
胞
胠
胡
胤
胥
胧
胨
胩
胪
胫
胬
胭
胮
胯
胰
胱
胲
胳
胴
胶
胸
胹
胺
胻
胼
能
胾
脁
脂
脃
脆
脇
脉
脊
脍
脎
脏
脐
脑
脒
脓
脔
脖
脘
脙
脚
脝
脞
脟
脡
脢
脣
脤
脩
脬
脯
脰
脱
脲
脳
脶
脷
脸
脹
脽
脾
脿
腄
腆
腈
腊
腋
腌
腍
腐
腑
腒
腓
腔
腕
腘
腙
腚
腠
腥
腧
腩
腬
腭
腮
腯
腰
腱
腲
腴
腷
腹
腺
腻
腼
腽
腾
腿
膀
膂
膄
膇
膈
膊
膋
膍
膏
膑
膘
膚
膛
膜
膝
膣
膦
膨
膪
膫
膰
膳
膴
膶
膺
膻
臀
臁
臂
臃
臄
臆
臊
臋
臌
臎
臑
臓
臙
臛
臜
臝
臞
臡
臣
臧
臨
臩
自
臬
臭
臯
臱
臲
至
致
臺
臻
臼
臾
臿
舀
舁
舂
舄
舅
舆
與
興
舉
舊
舋
舌
舍
舎
舐
舒
舔
舕
舗
舘
舛
舜
舝
舞
舟
舠
舡
舢
舣
舥
舦
舨
航
舫
般
舰
舱
舲
舳
舴
舵
舶
舷
舸
船
舺
舻
舼
艄
艅
艇
艋
艎
艏
艐
艑
艓
艔
艘
艚
艛
艟
艨
艮
良
艰
色
艳
艴
艹
艺
艻
艽
艾
艿
节
芃
芄
芈
芊
芋
芍
芎
芏
芐
芑
芒
芔
芗
芘
芙
芛
芜
芝
芟
芡
芣
芤
芥
芦
芧
芨
芩
芪
芫
芬
芭
芮
芯
芰
花
芳
芴
芶
芷
芸
芹
芺
芼
芽
芾
苁
苄
苅
苇
苈
苊
苋
苌
苍
苎
苏
苑
苒
苓
苔
苕
苖
苗
苘
苙
苛
苜
苝
苞
苟
苠
苡
苣
苤
若
苦
苧
苨
苫
苯
英
苳
苴
苶
苷
苹
苺
苻
苾
茀
茁
茂
范
茄
茅
茆
茇
茈
茉
茌
茍
茎
茏
茐
茑
茔
茕
茖
茗
茙
茚
茛
茜
茝
茞
茧
茨
茫
茬
茭
茯
茱
茲
茳
茴
茵
茶
茷
茸
茹
茺
茼
荀
荂
荃
荄
荅
荆
荇
荈
草
荊
荍
荎
荏
荐
荑
荒
荓
荔
荘
荙
荚
荛
荜
荞
荟
荠
荡
荣
荤
荥
荦
荧
荨
荩
荪
荫
荬
荭
荮
药
荴
荵
荷
荸
荻
荼
荽
莅
莆
莉
莊
莋
莎
莐
莒
莓
莕
莘
莙
莛
莜
莞
莠
莨
莩
莪
莫
莰
莱
莲
莳
莴
莶
获
莸
莹
莺
莼
莽
莿
菀
菁
菂
菅
菇
菈
菉
菊
菌
菍
菏
菑
菓
菔
菖
菘
菙
菜
菝
菟
菠
菡
菢
菥
菧
菩
菪
菫
菭
華
菰
菱
菲
菴
菵
菶
菷
菸
菹
菺
菼
菽
菾
萁
萃
萄
萆
萋
萌
萍
萎
萏
萐
萑
萘
萚
萜
萝
萣
萤
营
萦
萧
萨
萩
萬
萮
萯
萱
萶
萷
萸
萹
萼
落
葅
葆
葇
葉
葊
葍
葎
葐
葑
葓
葖
著
葙
葚
葛
葜
葡
董
葨
葩
葫
葬
葭
葰
葱
葳
葴
葵
葶
葸
葹
葺
葽
蒀
蒂
蒈
蒉
蒊
蒋
蒌
蒍
蒎
蒐
蒔
蒗
蒙
蒜
蒟
蒡
蒢
蒧
蒨
蒮
蒯
蒱
蒲
蒴
蒶
蒸
蒹
蒺
蒻
蒼
蒽
蒾
蒿
蓁
蓂
蓄
蓇
蓉
蓊
蓍
蓏
蓐
蓑
蓓
蓖
蓗
蓝
蓞
蓟
蓠
蓢
蓣
蓥
蓦
蓧
蓪
蓫
蓬
蓮
蓰
蓱
蓳
蓴
蓵
蓷
蓺
蓼
蓿
蔀
蔂
蔃
蔇
蔊
蔌
蔑
蔓
蔕
蔗
蔘
蔚
蔞
蔟
蔡
蔪
蔫
蔬
蔯
蔵
蔷
蔸
蔹
蔺
蔻
蔼
蔽
蕃
蕅
蕈
蕉
蕊
蕑
蕖
蕗
蕙
蕝
蕞
蕟
蕡
蕣
蕤
蕨
蕫
蕰
蕲
蕳
蕴
蕹
蕺
蕻
蕾
薁
薄
薅
薆
薇
薍
薏
薖
薗
薙
薛
薜
薝
薡
薢
薤
薦
薨
薪
薫
薬
薮
薯
薰
薶
薷
薸
薹
薿
藁
藂
藇
藉
藊
藋
藏
藐
藓
藕
藖
藘
藙
藚
藜
藞
藟
藠
藢
藤
藥
藦
藨
藩
藫
藭
藳
藹
藻
藾
藿
蘂
蘅
蘋
蘎
蘑
蘖
蘗
蘘
蘙
蘡
蘤
蘧
蘩
蘭
蘵
蘸
蘼
蘽
虀
虉
虌
虎
虏
虐
虑
虒
虓
虔
處
虖
虙
虚
虜
虞
號
虡
虢
虥
虧
虫
虬
虮
虱
虵
虹
虺
虻
虼
虽
虾
虿
蚀
蚁
蚂
蚃
蚊
蚋
蚌
蚍
蚏
蚑
蚓
蚕
蚖
蚗
蚘
蚜
蚝
蚡
蚢
蚣
蚤
蚧
蚨
蚩
蚪
蚬
蚯
蚰
蚱
蚳
蚴
蚵
蚶
蚷
蚹
蚺
蚻
蚾
蚿
蛀
蛁
蛃
蛄
蛆
蛇
蛉
蛊
蛋
蛎
蛏
蛐
蛑
蛔
蛕
蛙
蛚
蛛
蛜
蛞
蛟
蛣
蛤
蛦
蛩
蛪
蛫
蛭
蛮
蛰
蛱
蛲
蛳
蛴
蛸
蛹
蛾
蜀
蜂
蜃
蜄
蜇
蜈
蜉
蜊
蜋
蜍
蜎
蜐
蜑
蜒
蜓
蜔
蜕
蜗
蜘
蜚
蜜
蜞
蜡
蜢
蜣
蜤
蜥
蜨
蜩
蜮
蜰
蜱
蜴
蜷
蜺
蜻
蜼
蜾
蜿
蝀
蝃
蝄
蝇
蝈
蝉
蝋
蝌
蝍
蝎
蝓
蝗
蝘
蝙
蝚
蝛
蝝
蝠
蝡
蝣
蝤
蝥
蝮
蝯
蝰
蝱
蝲
蝴
蝶
蝻
蝼
蝽
蝾
螀
螂
螃
螅
螆
螈
螉
螋
螌
融
螓
螕
螗
螘
螟
螣
螨
螩
螫
螬
螭
螮
螯
螳
螵
螹
螺
螽
螾
螿
蟀
蟅
蟆
蟉
蟊
蟋
蟏
蟑
蟒
蟚
蟛
蟜
蟝
蟟
蟠
蟢
蟥
蟦
蟧
蟩
蟪
蟫
蟭
蟮
蟳
蟹
蟺
蟾
蠀
蠂
蠃
蠄
蠊
蠋
蠍
蠓
蠔
蠕
蠖
蠗
蠙
蠛
蠡
蠢
蠨
蠪
蠭
蠲
蠹
蠻
蠼
血
衄
衅
衉
行
衍
衎
衏
衒
衔
衖
街
衙
衠
衡
衢
衣
衤
补
表
衩
衫
衬
衮
衰
衱
衲
衵
衷
衹
衽
衾
衿
袁
袂
袄
袅
袆
袈
袋
袍
袑
袒
袓
袖
袗
袚
袛
袜
袞
袢
袤
袨
袩
袪
被
袭
袯
袱
袴
袷
袸
袺
袼
袿
裀
裁
裂
裄
装
裆
裇
裈
裋
裌
裎
裒
裓
裔
裕
裖
裘
裙
裛
補
裟
裢
裤
裥
裨
裪
裯
裰
裱
裳
裴
裸
裹
裼
製
裾
褂
褆
褊
褎
褐
褒
褓
褔
褕
褙
褚
褛
褡
褣
褥
褦
褧
褪
褫
褭
褯
褰
褱
褴
褵
褶
褷
褾
襀
襁
襄
襆
襋
襌
襕
襚
襛
襜
襞
襟
襦
襪
襫
襭
襮
襰
襵
襶
襻
襼
西
要
覃
覆
覇
覈
見
覌
規
視
覗
覙
覚
覧
親
観
觀
见
观
规
觅
视
觇
览
觉
觊
觋
觌
觎
觏
觐
觑
角
觖
觘
觚
觜
觞
解
觥
触
觩
觫
觭
觯
觱
觳
觺
觼
觽
觿
言
訂
訇
計
訍
討
訏
託
記
訚
訜
訦
訧
訪
設
許
訳
訴
訹
註
証
訾
訿
詀
詈
詝
詞
詟
詠
詢
詧
詰
話
詹
誉
誊
誌
認
誓
誕
誠
誨
読
誰
課
誷
誾
調
諄
請
諐
論
諟
諠
諡
諮
諲
諴
諵
諾
謇
謏
謔
謥
謦
謷
譄
譆
證
譊
譓
譖
識
譞
警
譩
譬
議
譲
譳
譶
譺
譾
變
讎
讓
讙
讟
讠
计
订
讣
认
讥
讦
讧
讨
让
讪
讫
讬
训
议
讯
记
讱
讲
讳
讴
讵
讶
讷
许
讹
论
讻
讼
讽
设
访
诀
证
诂
诃
评
诅
识
诇
诈
诉
诊
诋
诌
词
诎
诏
诐
译
诒
诓
诔
试
诖
诗
诘
诙
诚
诛
诜
话
诞
诟
诠
诡
询
诣
诤
该
详
诧
诨
诩
诪
诫
诬
语
诮
误
诰
诱
诲
诳
说
诵
诶
请
诸
诹
诺
读
诼
诽
课
诿
谀
谁
谂
调
谄
谅
谆
谇
谈
谊
谋
谌
谍
谎
谏
谐
谑
谒
谓
谔
谕
谖
谗
谘
谙
谚
谛
谜
谝
谞
谟
谠
谡
谢
谣
谤
谥
谦
谧
谨
谩
谪
谫
谬
谭
谮
谯
谰
谱
谲
谳
谴
谵
谶
谷
谹
谺
谼
谽
谾
谿
豀
豁
豄
豆
豇
豉
豊
豌
豏
豐
豕
豗
豚
豜
豝
象
豢
豨
豩
豪
豫
豭
豯
豰
豳
豵
豸
豹
豺
豿
貂
貅
貆
貉
貊
貋
貌
貍
貎
貐
貑
貒
貔
貕
貘
貝
貞
負
財
貤
貨
責
貮
貳
貴
買
貸
費
貼
貿
賀
資
賚
賛
賝
賠
賣
賦
賨
賸
購
贁
贇
贈
贔
贝
贞
负
贠
贡
财
责
贤
败
账
货
质
贩
贪
贫
贬
购
贮
贯
贰
贱
贲
贳
贴
贵
贶
贷
贸
费
贺
贻
贼
贽
贾
贿
赀
赁
赂
赃
资
赅
赆
赇
赈
赉
赊
赋
赌
赍
赎
赏
赐
赑
赒
赓
赔
赖
赗
赘
赙
赚
赛
赜
赝
赞
赟
赠
赡
赢
赣
赤
赥
赦
赧
赩
赪
赫
赭
走
赳
赴
赵
赶
起
赺
趁
趄
超
越
趋
趍
趐
趑
趔
趖
趗
趟
趠
趢
趣
趨
趫
趮
趯
趱
足
趴
趵
趷
趸
趹
趺
趼
趾
趿
跂
跃
跄
跅
跆
跇
跋
跌
跍
跎
跏
跐
跑
跕
跖
跗
跙
跚
跛
跜
距
跟
跡
跣
跤
跧
跨
跩
跪
跫
跬
路
跱
跳
践
跶
跷
跸
跹
跺
跻
跼
跽
跿
踄
踅
踆
踇
踉
踊
踌
踎
踏
踔
踕
踖
踘
踝
踞
踟
踠
踡
踢
踣
踦
踧
踩
踪
踬
踭
踮
踯
踰
踱
踵
踶
踸
踹
踺
踼
踽
蹀
蹁
蹂
蹄
蹅
蹇
蹈
蹉
蹊
蹋
蹏
蹐
蹑
蹒
蹓
蹔
蹙
蹚
蹛
蹜
蹟
蹠
蹡
蹢
蹦
蹩
蹬
蹭
蹮
蹯
蹰
蹱
蹲
蹳
蹴
蹶
蹸
蹻
蹼
蹿
躁
躃
躄
躅
躇
躏
躐
躔
躜
躝
躞
躠
躧
躨
躩
身
躬
躭
躯
躲
躴
躺
躿
軃
車
軍
軏
軜
転
軥
軧
軨
軱
軵
軶
軷
軽
軿
輀
輈
輋
輗
輠
輣
輤
輧
輮
輴
輵
輶
輷
輸
輼
轉
轑
轒
轓
轗
轘
轝
轣
轥
车
轧
轨
轩
轪
轫
转
轭
轮
软
轰
轱
轲
轳
轴
轵
轶
轸
轹
轺
轻
轼
载
轾
轿
辀
辁
辂
较
辄
辅
辆
辇
辈
辉
辊
辋
辍
辎
辏
辐
辑
输
辔
辕
辖
辗
辘
辙
辚
辛
辜
辞
辟
辣
辦
辨
辩
辫
辰
辱
辴
辶
辷
边
辺
辻
込
辽
达
辿
迁
迂
迄
迅
过
迈
迋
迍
迎
运
近
迒
迓
返
迕
还
这
进
远
违
连
迟
迢
迤
迥
迦
迨
迩
迪
迫
迭
迮
述
迳
迴
迵
迷
迸
迹
迺
追
迾
退
送
适
逃
逄
逅
逆
逈
选
逊
逋
逍
透
逐
逑
递
途
逖
逗
這
通
逛
逝
逞
速
造
逡
逢
連
逤
逥
逦
逭
逮
逯
進
逴
逵
逶
逷
逸
逻
逼
逾
逿
遁
遂
遄
遅
遆
遇
遍
遏
遐
遑
遒
道
違
遗
遘
遛
遝
遞
遠
遡
遢
遣
遥
遨
適
遫
遭
遮
遯
遱
遴
遵
遶
遹
遺
遽
避
邀
邂
邃
還
邅
邈
邊
邋
邍
邑
邓
邕
邗
邘
邙
邛
邝
邞
邠
邡
邢
那
邤
邥
邦
邨
邪
邬
邮
邯
邰
邱
邲
邳
邴
邵
邶
邷
邸
邹
邺
邻
邽
邾
郁
郃
郄
郅
郇
郈
郉
郊
郎
郏
郐
郑
郓
郕
郗
郚
郛
郜
郝
郞
郡
郢
郤
郦
郧
部
郩
郪
郫
郭
郯
郴
郷
郸
都
郾
郿
鄀
鄂
鄄
鄋
鄌
鄏
鄑
鄗
鄘
鄙
鄚
鄛
鄜
鄞
鄠
鄡
鄢
鄣
鄤
鄦
鄨
鄩
鄪
鄬
鄮
鄯
鄰
鄱
鄳
鄹
鄼
鄽
酂
酃
酄
酅
酆
酇
酉
酊
酋
酌
配
酎
酏
酐
酑
酒
酔
酕
酖
酗
酘
酚
酝
酞
酡
酢
酣
酤
酥
酦
酧
酩
酪
酬
酭
酮
酯
酰
酱
酲
酴
酵
酶
酷
酸
酹
酺
酽
酾
酿
醁
醃
醄
醅
醆
醇
醉
醋
醌
醍
醎
醐
醑
醒
醓
醘
醚
醛
醜
醡
醢
醤
醥
醦
醨
醪
醫
醭
醮
醯
醲
醳
醴
醵
醸
醹
醺
醻
醽
醾
醿
釂
釆
采
釈
釉
释
里
重
野
量
釐
金
釚
釜
釭
釱
釴
鈇
鈋
鈌
鈖
鈚
鈜
鈟
鈡
鈣
鈴
鈵
鉁
鉄
鉊
鉌
鉏
鉝
鉞
鉟
鉢
鉤
鉥
鉧
鉨
鉱
鉲
鉴
鉼
鉽
銀
銁
銍
銙
銛
銭
銮
銶
銺
鋂
鋆
鋈
鋋
鋐
鋕
鋗
鋘
鋣
鋪
鋹
錏
錔
錞
錢
錤
錧
錫
錬
錯
錱
錺
錻
錽
錾
鍑
鍜
鍟
鍧
鍪
鍭
鍮
鍱
鍼
鎈
鎌
鎎
鎏
鎓
鎕
鎗
鎛
鎝
鎞
鎬
鎶
鎷
鎹
鏁
鏊
鏖
鏣
鏦
鏸
鐀
鐈
鐍
鐖
鐘
鐻
鑑
鑙
鑛
鑨
鑫
鑯
鑴
钀
钅
钆
钇
针
钉
钊
钌
钍
钎
钏
钐
钑
钒
钓
钕
钖
钗
钘
钙
钚
钛
钜
钝
钞
钟
钠
钡
钢
钣
钤
钥
钦
钧
钨
钩
钪
钫
钬
钭
钮
钯
钰
钱
钲
钳
钴
钵
钸
钹
钺
钻
钼
钽
钾
钿
铀
铁
铂
铃
铄
铅
铆
铇
铈
铉
铊
铋
铌
铍
铎
铏
铐
铑
铒
铓
铔
铕
铖
铗
铘
铙
铚
铛
铜
铝
铟
铠
铡
铢
铣
铤
铥
铦
铧
铨
铩
铪
铫
铬
铭
铮
铯
铰
铱
铲
铳
铴
铵
银
铷
铸
铺
铻
铼
铽
链
铿
销
锁
锂
锃
锄
锅
锆
锇
锈
锉
锋
锌
锍
锏
锐
锑
锒
锓
锔
锕
锖
锗
锘
错
锚
锛
锜
锝
锞
锟
锠
锡
锢
锣
锤
锥
锦
锧
锨
锪
锭
键
锯
锰
锱
锲
锴
锵
锶
锷
锸
锹
锺
锻
锼
锽
锾
镀
镁
镂
镃
镆
镇
镈
镉
镊
镋
镌
镍
镎
镏
镐
镑
镒
镓
镔
镕
镖
镗
镘
镚
镛
镜
镝
镞
镠
镡
镢
镣
镤
镥
镦
镧
镨
镩
镪
镫
镬
镭
镮
镯
镰
镱
镲
镳
镴
镵
镶
長
长
門
閁
閈
開
閑
閒
間
閛
閜
閞
閟
関
閤
閦
閧
閪
閴
闇
闉
闍
闕
闘
闙
闚
關
闟
闢
门
闩
闪
闫
闬
闭
问
闯
闰
闱
闲
闳
间
闵
闷
闸
闹
闺
闻
闼
闽
闾
闿
阀
阁
阂
阃
阄
阅
阆
阇
阈
阉
阊
阋
阌
阍
阎
阏
阐
阑
阒
阓
阔
阕
阖
阗
阘
阙
阚
阛
阜
阝
队
阠
阡
阨
阪
阬
阮
阯
阱
防
阳
阴
阵
阶
阻
阼
阽
阿
陀
陁
陂
附
际
陆
陇
陈
陉
陋
陌
降
限
陑
陔
陕
陛
陜
陟
陡
院
除
陥
陧
陨
险
陪
陬
陭
陲
陴
陵
陶
陷
険
陻
陼
陽
陾
隃
隅
隆
隈
隊
隋
隍
階
随
隐
隑
隔
隕
隗
隘
隙
際
障
隞
隠
隣
隤
隥
隦
隧
隨
隩
險
隮
隰
隳
隶
隷
隹
隻
隼
隽
难
雀
雁
雄
雅
集
雇
雉
雊
雌
雍
雎
雏
雑
雒
雕
雘
雙
雜
雝
雠
難
雨
雩
雪
雫
雯
雰
雱
雲
雳
零
雷
雹
電
雾
需
霁
霂
霃
霄
霅
霆
震
霈
霉
霊
霍
霎
霏
霑
霓
霔
霖
霙
霜
霞
霠
霡
霢
霣
霤
霨
霪
霭
霮
霰
露
霳
霸
霹
霾
霿
靂
靃
青
靓
靖
靗
静
靛
非
靠
靡
面
靥
靦
靧
革
靫
靮
靰
靳
靴
靶
靷
靸
靺
靼
靿
鞀
鞃
鞄
鞅
鞉
鞋
鞍
鞑
鞒
鞓
鞔
鞕
鞗
鞘
鞙
鞚
鞞
鞟
鞠
鞣
鞨
鞫
鞬
鞭
鞮
鞯
鞲
鞳
鞴
鞵
鞶
鞸
鞹
鞺
鞾
鞿
韂
韅
韍
韎
韐
韓
韔
韘
韝
韠
韡
韦
韧
韨
韩
韪
韫
韬
韭
韮
音
韵
韶
韹
韻
頂
項
須
頉
頋
頍
預
頔
頚
頞
頠
頣
頩
頫
頬
頭
頯
頳
頵
頼
顇
顉
額
顏
顒
顕
顗
顜
類
顡
顦
页
顶
顷
顸
项
顺
须
顼
顽
顾
顿
颀
颁
颂
颃
预
颅
领
颇
颈
颉
颊
颋
颌
颍
颎
颏
颐
频
颒
颓
颔
颕
颖
颗
题
颙
颚
颛
颜
额
颞
颟
颠
颡
颢
颣
颤
颥
颦
颧
風
颾
颿
飁
飉
飋
飍
风
飏
飐
飑
飒
飓
飔
飕
飖
飗
飘
飙
飚
飛
飞
食
飡
飣
飧
飨
飯
飰
飱
飶
飽
餂
養
餍
餐
餔
餗
餘
餠
餤
餧
館
餬
餮
餲
餴
餸
餽
饁
饇
饉
饎
饐
饑
饔
饕
饗
饘
饙
饛
饟
饣
饤
饥
饦
饧
饨
饩
饪
饫
饬
饭
饮
饯
饰
饱
饲
饴
饵
饶
饷
饸
饹
饺
饼
饽
饾
饿
馀
馁
馃
馄
馅
馆
馇
馈
馉
馊
馋
馌
馍
馎
馏
馐
馑
馒
馓
馔
馕
首
馗
馘
香
馛
馞
馠
馡
馤
馥
馧
馨
馬
馯
馹
馺
馽
駃
駄
駅
駆
駉
駊
駓
駖
駜
駠
駪
駬
駮
駰
駱
駷
駸
駹
駻
駼
駽
駾
駿
騀
騂
騃
騄
騅
騊
騋
騏
騑
騒
験
騕
騞
騠
騡
騢
騣
騧
騪
騰
騱
騳
騵
騹
騺
驈
驎
驒
驔
驖
驚
驛
驩
马
驭
驮
驯
驰
驱
驲
驳
驴
驵
驶
驷
驸
驹
驺
驻
驼
驽
驾
驿
骀
骁
骂
骃
骄
骅
骆
骇
骈
骉
骊
骋
验
骍
骎
骏
骐
骑
骒
骓
骕
骖
骗
骘
骙
骚
骛
骜
骝
骞
骟
骠
骡
骢
骣
骤
骥
骦
骧
骨
骫
骭
骰
骱
骶
骷
骸
骹
骺
骼
髀
髁
髂
髃
髅
髆
髇
髋
髌
髎
髐
髑
髓
體
高
髙
髟
髠
髡
髢
髤
髦
髧
髪
髫
髭
髮
髯
髲
髳
髵
髹
髻
髽
髾
鬃
鬅
鬇
鬈
鬋
鬐
鬑
鬒
鬓
鬖
鬘
鬙
鬝
鬟
鬡
鬣
鬬
鬯
鬱
鬲
鬵
鬷
鬺
鬻
鬼
鬽
魀
魁
魂
魃
魄
魅
魆
魇
魈
魉
魋
魍
魏
魑
魔
魖
魗
魟
魠
魣
魭
魮
魯
魶
魼
魾
魿
鮀
鮄
鮅
鮆
鮇
鮈
鮍
鮖
鮗
鮟
鮠
鮡
鮣
鮧
鮨
鮮
鮰
鮸
鮹
鮻
鮼
鯄
鯈
鯏
鯙
鯥
鯮
鯵
鯶
鯺
鯻
鯾
鰅
鰆
鰋
鰔
鰕
鰞
鰟
鰤
鰧
鰬
鰶
鰽
鱄
鱇
鱊
鱋
鱍
鱎
鱏
鱗
鱚
鱠
鱥
鱮
鱲
鱳
鱵
鱻
鱼
鱾
鱿
鲀
鲁
鲂
鲃
鲅
鲆
鲇
鲈
鲉
鲊
鲋
鲌
鲍
鲎
鲏
鲐
鲑
鲒
鲓
鲔
鲕
鲖
鲘
鲙
鲚
鲛
鲜
鲞
鲟
鲠
鲡
鲢
鲣
鲤
鲥
鲦
鲧
鲨
鲩
鲪
鲫
鲬
鲭
鲮
鲯
鲰
鲱
鲲
鲳
鲴
鲵
鲶
鲷
鲸
鲹
鲺
鲻
鲼
鲽
鲾
鲿
鳀
鳁
鳂
鳃
鳄
鳅
鳆
鳇
鳈
鳉
鳊
鳋
鳌
鳍
鳎
鳏
鳐
鳑
鳒
鳓
鳔
鳕
鳖
鳗
鳙
鳚
鳜
鳝
鳞
鳟
鳠
鳡
鳢
鳣
鳤
鳥
鳦
鳧
鳩
鳲
鳳
鳴
鳶
鳷
鳸
鳺
鳼
鳽
鴂
鴃
鴇
鴈
鴋
鴐
鴒
鴜
鴥
鴳
鴹
鴽
鵉
鵊
鵕
鵙
鵝
鵞
鵟
鵩
鵰
鵱
鵻
鶀
鶂
鶃
鶋
鶏
鶒
鶖
鶗
鶡
鶢
鶤
鶬
鶱
鶵
鶹
鶺
鷃
鷇
鷉
鷊
鷕
鷛
鷞
鷟
鷠
鷢
鷣
鷤
鷩
鷫
鷮
鷾
鷿
鸂
鸃
鸄
鸊
鸐
鸑
鸒
鸓
鸘
鸜
鸝
鸟
鸠
鸡
鸢
鸣
鸤
鸥
鸦
鸧
鸨
鸩
鸪
鸫
鸬
鸭
鸮
鸯
鸰
鸱
鸲
鸳
鸴
鸵
鸶
鸷
鸸
鸹
鸺
鸻
鸽
鸾
鸿
鹀
鹁
鹂
鹃
鹄
鹅
鹆
鹇
鹈
鹉
鹊
鹋
鹌
鹍
鹎
鹏
鹐
鹑
鹒
鹓
鹔
鹕
鹖
鹗
鹘
鹙
鹚
鹛
鹜
鹝
鹞
鹟
鹠
鹡
鹢
鹣
鹤
鹥
鹦
鹧
鹨
鹩
鹪
鹫
鹬
鹭
鹮
鹯
鹰
鹱
鹲
鹳
鹴
鹾
鹿
麀
麂
麃
麇
麈
麋
麌
麏
麐
麑
麒
麓
麕
麖
麗
麚
麛
麝
麞
麟
麤
麦
麧
麨
麯
麰
麴
麸
麹
麺
麻
麼
麽
麾
麿
黁
黃
黄
黈
黉
黍
黎
黏
黐
黑
黒
黓
黔
黕
黖
默
黙
黛
黜
黝
點
黟
黠
黡
黢
黤
黥
黦
黧
黨
黩
黪
黫
黬
黮
黯
黳
黸
黻
黼
黾
鼆
鼋
鼍
鼎
鼐
鼒
鼓
鼗
鼙
鼛
鼟
鼠
鼢
鼩
鼪
鼫
鼬
鼮
鼯
鼷
鼹
鼺
鼻
鼽
鼾
鼿
齁
齃
齄
齅
齊
齎
齐
齑
齚
齢
齧
齨
齮
齰
齾
齿
龀
龁
龂
龃
龄
龅
龆
龇
龈
龉
龊
龋
龌
龍
龏
龑
龙
龚
龛
龜
龟
龠
거
나
났
다
딜
또
리
맥
버
요
워
타


凉
︰
﹐
﹒
﹖
！
＆
（
）
，
－
．
／
２
：
；
＜
＞
？
＠
＿
｀
｜
～
￥
𡒄
𨱏