0
1
2
3
4
5
6
7
8
9
!
"
#
$
%
&
\
'
(
)
*
+
,
-
.
/
:
;
<
=
>
?
@
[
]
^
_
`
{
|
}
~
 
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ㆍ
가
각
간
갇
갈
갉
감
갑
값
갓
갔
강
갖
같
갚
갛
개
객
갤
갬
갭
갯
갱
갸
걀
거
걱
건
걷
걸
검
겁
것
겅
겉
게
겐
겔
겟
겠
겨
격
겪
견
결
겸
겹
겼
경
곁
계
고
곡
곤
곧
골
곰
곱
곳
공
곶
과
곽
관
괄
괌
광
괘
괜
괭
괴
괼
굉
교
굘
구
국
군
굳
굴
굵
굶
굼
굽
굿
궁
궂
궈
권
궐
궤
귀
귄
귈
규
균
귤
그
극
근
글
긁
금
급
긋
긍
기
긴
길
김
깁
깃
깅
깊
까
깍
깎
깐
깔
깜
깝
깡
깥
깨
깬
깻
깽
꺠
꺵
꺼
꺽
꺾
껄
껌
껍
껏
껐
껑
께
껴
꼈
꼬
꼭
꼴
꼼
꼽
꽁
꽂
꽃
꽈
꽉
꽐
꽝
꽤
꽥
꾀
꾸
꾹
꾼
꿀
꿇
꿈
꿉
꿍
꿔
꿨
꿩
꿰
뀌
뀐
뀔
끄
끈
끊
끌
끓
끔
끗
끙
끝
끼
낀
낄
낌
나
낙
낚
난
날
낡
낢
남
납
낫
났
낭
낮
낯
낱
낳
내
낵
낸
낼
냄
냅
냇
냈
냉
냐
냑
냠
냥
너
넉
넌
널
넓
넘
넙
넛
넝
넣
네
넥
넨
넬
넴
넵
넷
녀
녁
년
념
녔
녕
녘
녜
녠
노
녹
논
놀
놈
놉
놋
농
높
놓
놔
놨
뇌
뇨
뇰
뇸
뇽
누
눅
눈
눌
눔
눕
눙
눠
뉘
뉜
뉴
뉼
늄
느
늑
는
늘
늙
늠
능
늦
늪
늬
니
닉
닌
닐
님
닙
닛
닝
다
닥
닦
단
닫
달
닭
닮
닳
담
답
닷
당
닻
닿
대
댁
댄
댈
댐
댑
댓
댕
더
덕
덖
던
덜
덟
덤
덥
덧
덩
덫
덮
데
덱
덴
델
뎀
뎅
뎌
뎬
도
독
돈
돋
돌
돔
돕
돗
동
돛
돼
됐
되
된
될
됨
됩
두
둑
둔
둘
둠
둡
둣
둥
둬
뒀
뒤
뒷
뒹
듀
듈
듐
드
득
든
듣
들
듦
듬
듭
듯
등
듸
딍
디
딕
딘
딛
딜
딝
딤
딥
딧
딩
딪
따
딱
딴
딸
땀
땃
땄
땅
때
땐
땜
땡
떠
떡
떤
떨
떴
떻
떼
뗴
또
똑
똔
똘
똣
똥
뚜
뚝
뚫
뚱
뛰
뛴
뛸
뜀
뜨
뜩
뜬
뜯
뜰
뜸
뜻
띄
띈
띠
띤
띵
라
락
란
랄
람
랍
랏
랐
랑
랗
래
랙
랜
랠
램
랩
랫
랬
랭
랲
랴
략
랸
량
러
럭
런
럴
럼
럽
럿
렀
렁
렇
레
렉
렌
렐
렘
렙
렛
렝
려
력
련
렬
렴
렵
렷
렸
령
례
롄
로
록
론
롤
롬
롭
롯
롱
롸
뢰
룀
료
룡
루
룩
룬
룰
룸
룹
룻
룽
뤄
뤘
뤼
뤽
륀
륄
류
륙
륜
률
륨
륫
륭
르
륵
른
를
름
릅
릇
릉
릎
리
릭
린
릳
릴
림
립
릿
링
마
막
만
많
맏
말
맑
맘
맙
맛
망
맞
맡
맣
매
맥
맨
맬
맴
맵
맷
맹
맺
먀
머
먹
먼
멀
멈
멋
멍
메
멕
멘
멜
멤
멥
멧
멩
며
멱
면
멸
몄
명
몇
모
목
몫
몬
몰
몸
몹
못
몽
뫼
묀
묘
무
묵
묶
문
묻
물
뭄
뭇
뭉
뭐
뭔
뭘
뮈
뮌
뮐
뮤
뮬
므
믄
믈
믐
미
믹
민
믿
밀
밈
밋
밌
밍
및
밑
바
박
밖
반
받
발
밝
밟
밤
밥
밧
방
밭
배
백
밴
밸
뱀
뱃
뱅
뱉
뱌
버
벅
번
벌
범
법
벗
벙
벚
베
벡
벤
벧
벨
벰
벳
벵
벼
벽
변
별
볍
병
볕
보
복
볶
본
볼
봄
봅
봇
봉
봐
봤
뵈
뵙
뵤
부
북
분
붇
불
붉
붐
붓
붕
붙
뷔
뷘
뷰
브
븐
블
븟
븨
비
빅
빈
빌
빔
빕
빗
빙
빚
빛
빠
빡
빤
빨
빵
빻
빼
빽
뺀
뺄
뺌
뺏
뺑
뺨
뺴
뺵
뻐
뻑
뻔
뻗
뻘
뻤
뻥
뻬
뼈
뼛
뽀
뽁
뽈
뽐
뽑
뽕
뾰
뿅
뿌
뿍
뿐
뿔
뿜
쁘
쁜
쁠
쁨
삐
삔
삘
사
삭
산
살
삶
삼
삽
삿
샀
상
새
색
샌
샐
샘
샛
생
샤
샥
샨
샬
샴
샵
샷
샹
샾
섀
서
석
섞
선
섣
설
섬
섭
섯
섰
성
세
섹
센
셀
셈
셉
셋
셍
셔
션
셜
셤
셧
셨
셰
셴
셸
소
속
손
솔
솜
솝
솟
송
솥
솽
쇄
쇠
쇳
쇼
숀
숄
숍
숏
숑
숖
수
숙
순
숟
술
숨
숫
숭
숮
숯
숱
숲
숴
쉐
쉘
쉬
쉴
쉼
쉽
쉿
슈
슐
슘
슛
슝
스
슨
슬
슭
슴
습
슷
승
시
식
신
싣
실
싫
심
십
싯
싰
싱
싶
싸
싹
싼
쌀
쌈
쌉
쌌
쌍
쌓
쌘
쌤
쌩
썜
써
썩
썬
썰
썸
썹
썼
썽
쎄
쎈
쎌
쎴
쏘
쏙
쏜
쏟
쏠
쏩
쏭
쏴
쐈
쐐
쑈
쑝
쑤
쑥
쑨
쑬
쑹
쒰
쓔
쓰
쓱
쓴
쓸
씀
씅
씌
씨
씩
씬
씰
씷
씹
씻
씽
아
악
안
앉
않
알
앓
암
압
앗
았
앙
앞
애
액
앤
앨
앰
앱
앳
앴
앵
야
약
얀
얄
얇
얌
얏
양
얕
얗
얘
어
억
언
얹
얻
얼
얽
엄
업
없
엇
었
엉
엌
엎
에
엑
엔
엘
엠
엡
엣
엥
여
역
엮
연
열
엷
염
엽
엿
였
영
옅
옆
예
옌
옐
옙
옛
오
옥
온
올
옭
옮
옳
옴
옵
옷
옹
옻
와
왁
완
왈
왑
왓
왔
왕
왜
외
왼
요
욕
욘
욜
욤
용
우
욱
운
울
움
웁
웃
웅
워
웍
원
월
웜
웠
웨
웩
웬
웰
웸
웹
위
윅
윈
윌
윔
윗
윙
유
육
윤
율
윰
윳
융
으
윽
은
을
음
읍
응
읗
의
이
익
인
일
읽
잃
임
입
잇
있
잉
잊
잌
잎
자
작
잔
잖
잘
잠
잡
잣
장
잦
재
잭
잼
잿
쟁
쟈
쟉
쟌
쟝
저
적
전
절
젊
젋
점
접
젓
정
젖
제
젝
젠
젤
젬
젭
젯
젱
져
젼
졌
조
족
존
졸
좀
좁
종
좇
좋
좌
좡
죄
죠
죤
주
죽
준
줄
줌
줍
줏
중
줘
줬
쥐
쥔
쥘
쥬
쥰
쥴
즈
즉
즌
즐
즘
즙
증
지
직
진
짇
질
짊
짐
집
짓
징
짖
짙
짚
짜
짝
짠
짤
짧
짬
짭
짱
째
쨈
쨌
쨍
쨰
쩌
쩍
쩐
쩔
쩜
쩡
쩰
쪄
쪼
쪽
쫀
쫄
쫑
쫓
쬐
쬘
쭈
쭉
쭝
쭤
쮸
쯔
쯤
찌
찍
찐
찔
찜
찝
찡
찢
찧
차
착
찬
찮
찰
참
찹
찻
창
찾
챂
채
책
챈
챌
챔
챗
챙
챠
챤
처
척
천
철
첨
첩
첫
청
체
첵
첸
첼
쳇
쳐
쳤
초
촉
촌
촐
촘
촛
총
촨
촬
최
쵸
쵹
추
축
춘
출
춤
춥
춧
충
춰
췄
췌
취
츄
츠
측
츨
츰
츳
층
치
칙
친
칠
칡
침
칩
칫
칭
칲
카
칵
칸
칼
캄
캅
캇
캉
캐
캔
캘
캠
캡
캣
캥
캬
커
컥
컨
컫
컬
컴
컵
컷
컸
컹
케
켁
켄
켈
켐
켓
켜
켰
코
콕
콘
콜
콤
콥
콧
콩
콰
콴
콸
쾅
쾌
쾨
쾰
쿄
쿠
쿡
쿤
쿨
쿰
쿵
쿼
퀀
퀄
퀘
퀴
퀵
퀸
퀼
큐
큔
큘
큠
크
큰
클
큼
키
킥
킨
킬
킴
킵
킷
킹
타
탁
탄
탈
탉
탐
탑
탓
탔
탕
태
택
탠
탤
탬
탭
탱
탸
터
턱
턴
털
텀
텁
텃
텅
테
텍
텐
텔
템
텝
텟
텡
텨
톈
토
톡
톤
톨
톰
톱
톳
통
톺
퇘
퇴
투
툭
툰
툴
툼
퉁
튀
튕
튜
튠
튬
트
특
튼
튿
틀
틈
틔
티
틱
틴
틸
팀
팁
팃
팅
파
팍
팎
판
팔
팜
팝
팟
팡
팥
패
팩
팬
팰
팸
팹
팻
팽
퍼
퍽
펀
펄
펌
펍
펑
펖
페
펙
펜
펠
펨
펩
펫
펭
펴
편
펼
폄
폈
평
폐
포
폭
폰
폴
폼
퐁
푀
표
푸
푹
푼
풀
품
풋
풍
퓌
퓨
퓰
퓸
프
픈
플
픔
피
픽
핀
필
핌
핍
핏
핑
하
학
한
할
핥
함
합
핫
항
해
핵
핸
핼
햄
햅
햇
했
행
햐
향
허
헉
헌
헐
험
헛
헝
헤
헥
헨
헬
헴
헵
헸
헹
혀
혁
현
혈
혐
협
혓
혔
형
혜
호
혹
혼
홀
홈
홉
홋
홍
화
확
환
활
황
홰
횃
회
획
횐
횟
횡
효
후
훅
훈
훌
훑
훔
훗
훙
훠
훤
훨
훼
휀
휘
휙
휜
휠
휩
휴
흄
흉
흐
흑
흔
흘
흙
흠
흡
흥
흩
희
흰
히
힉
힌
힐
힘
힙
곹
뗌
쏨
똠
챱
쬬
햬
촤
튤
갠
먄
뀰
걍
삥
뽄
귓
끽
촙
쿱
슉
켙
좔
뽂
삑
릐
웡
쨔
잽
볽
떢
꼰
볏
잰
뷜
셑
쉡
쏸
썅
쌥
쎕
뚤
뚠
뼘
쎼
긱
삣
쉰
텬
쌰
뤠
뤨
땋
뷸
뗄
됀
뚬
쉑
쩨
빳
꺳
쌔
떙
깟
뒥
솬
숩